RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,-43,-55">
        <Rectangle HorizontalAlignment="Left" Height="390" Stroke="Black" VerticalAlignment="Top" Width="395" Margin="0,50,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF11BDF8" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="391" Margin="395,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="404" Fill="#FF6EE80D" RadiusX="0" RadiusY="0"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Height="25" Width="129" FontSize="14"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="21,445,0,0" VerticalAlignment="Top" Height="29" Width="126" FontSize="14" RenderTransformOrigin="0.359,0.418"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="27" Width="148" FontSize="16" FontWeight="Bold"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="422,67,0,0" VerticalAlignment="Top" Height="27" Width="156" FontSize="16" FontWeight="Bold"/>
        <Label Content="длина" HorizontalAlignment="Left" Margin="62,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.139,0.831" FontSize="16"/>
        <Label Content="ширина" HorizontalAlignment="Left" Margin="60,190,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.593,-0.142"/>
        <Label Content="число человек" HorizontalAlignment="Left" Margin="41,244,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.031,0.628" FontSize="16"/>
        <Label Content="периметр" HorizontalAlignment="Left" Margin="54,289,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.579,-0.524"/>
        <Label Content="площадь" HorizontalAlignment="Left" Margin="57,338,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.718,1.11"/>
        <Label Content="метраж" HorizontalAlignment="Left" Margin="63,394,0,0" VerticalAlignment="Top" Height="37" RenderTransformOrigin="0.013,0.482" FontSize="16"/>
        <Label Content="длина" HorizontalAlignment="Left" Margin="467,143,0,0" VerticalAlignment="Top" Height="30" Width="78" FontSize="16" RenderTransformOrigin="0.626,0.5"/>
        <Label Content="ширина" HorizontalAlignment="Left" Margin="456,193,0,0" VerticalAlignment="Top" Height="28" Width="120" FontSize="16"/>
        <Label Content="число человек" HorizontalAlignment="Left" Margin="435,238,0,0" VerticalAlignment="Top" Width="125" FontSize="16"/>
        <Label Content="периметр" HorizontalAlignment="Left" Margin="452,288,0,0" VerticalAlignment="Top" Height="30" Width="114" FontSize="16"/>
        <Label Content="площадь" HorizontalAlignment="Left" Margin="458,336,0,0" VerticalAlignment="Top" Height="35" Width="120" FontSize="16" RenderTransformOrigin="0.66,0.284"/>
        <Label Content="метраж" HorizontalAlignment="Left" Margin="458,390,0,0" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <Label Content="Labellength" HorizontalAlignment="Left" Margin="180,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.356" Height="27" Width="78" FontSize="14"/>
        <Label Content="Labelwidth" HorizontalAlignment="Left" Margin="179,187,0,0" VerticalAlignment="Top" Height="38" Width="90" FontSize="14"/>
        <Label Content="Labelnumperson" HorizontalAlignment="Left" Margin="180,241,0,0" VerticalAlignment="Top" Height="29" Width="88" FontSize="14" RenderTransformOrigin="0.554,0.623"/>
        <Label Content="Labelperimetr" HorizontalAlignment="Left" Margin="177,285,0,0" VerticalAlignment="Top" Height="36" Width="99" RenderTransformOrigin="0.258,0.515" FontSize="14"/>
        <Label Content="Labelarea" HorizontalAlignment="Left" Margin="180,340,0,0" VerticalAlignment="Top" Height="33" Width="96" FontSize="14" RenderTransformOrigin="0.537,0.621"/>
        <Label Content="Labelpersonarea" HorizontalAlignment="Left" Margin="172,397,0,0" VerticalAlignment="Top" Height="38" Width="104" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="586,152,0,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="132" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="588,207,0,0" TextWrapping="Wrap" Text="TextBox2" VerticalAlignment="Top" Width="130" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="588,251,0,0" TextWrapping="Wrap" Text="TextBox3" VerticalAlignment="Top" Width="130" Height="20"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="612,293,0,0" VerticalAlignment="Top" Height="29" Width="82"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="612,345,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label/>
        <Label Content="Label" Margin="612,394,103,115"/>

    </Grid>
</Window>
